<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS142 Project #1</title>
    <link rel="stylesheet" href="styleB.css">
</head>
<body>
    <div class="box g">A</div>
    <div class="box w">B</div>
    <div class="box g">C</div>
    <div class="box w">D</div>
    <div class="box g">E</div>
    <div class="box styled">F</div>
</body>
</html>